
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Chat</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen, projection">
	<link rel="stylesheet" type="text/css" href="css/styles.css" media="screen, projection" />
</head>
<body>

	<div class="container">
		<form id='main-form'>
			<div class="form-group row">
				<div class="col-xs-12">
					<h1>Boream Chat</h1> <a href="chat.zip" target='_blank' class='download'>[Descargar]</a>
				</div>
			</div>
			<div class="form-group row">
				<label for="input-author" class="col-xs-12 col-form-label">Nick</label>
				<div class="col-xs-12 col-sm-4">
					<input type="text" class="form-control" id="input-author" placeholder="Nick" value='Anónimo'>
				</div>
			</div>
			<div class="form-group row">
				<label for="chat-textarea" class="col-xs-12 col-form-label">Mensajes</label>
				<div class="col-xs-12">
					<div id='chat-textarea' class="chat m-t-10 m-b-10"></div>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-xs-12">
					<input type="text" class="form-control" id="input-msg" placeholder="Escribe un mensaje..." value=''>
				</div>
			</div>
			<div class="form-group row">
				<div class="col-xs-12">
					<button type='submit' id='send-btn' class="btn btn-primary col-xs-12">Enviar</button>
				</div>
			</div>
		</form>
	</div>


	<script type="text/javascript" src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>